# foresight

./: pom.xml
src/main/java/foresight/: Application.java  Item.java  ItemsRepository.java  ProjectManagementController.java  ProjectManagementService.java
src/main/resources/: maor.json  proj.json
src/test/java/foresight/: ProjectManagementControllerTests.java
